
pipelines:
  -
    name: some_image_app_pipeline
    type: image
    environment: intg
    state: inactive

  -
    name: some_image_db_pipeline
    type: image
    environment: mon
    state: inactive

  -
    name: some_image_db_pipeline
    type: image
    environment: intg
    state: inactive

  -
    name: some_build_pipeline
    type: build
    environment: cd
    state: inactive

  -
    name: some_deploy_pipeline
    type: deploy
    environment: uat
    state: inactive

  -
    name: acceptance_deploy
    type: deploy
    environment: perf
    state: inactive

